tictactoe-android/tictactoe-android/Multi_Player.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="tictactoe_android.Multi_Player">
    <ContentPage.Content>
        <StackLayout  x:Name="Multi_Player_Page">
            <StackLayout  BackgroundColor="#2196F3" Orientation="Horizontal" Spacing="4">
                <ImageButton x:Name="back_multi"
                             Scale="5"
                             Source="back_icon.png"
                             HeightRequest="10"
                             WidthRequest="10"
                             Margin="25, 0"
                             Clicked="Back_Multi_Clicked"
                             BackgroundColor="Transparent"
                            />
                <Label Text="Multi Player"  Margin="40, 0" TextColor="White" FontSize="35"/>
            </StackLayout>
            <StackLayout HorizontalOptions="Center" Spacing="60">
                <Label x:Name="display_multi_game_status" Text="X turn" HorizontalTextAlignment="Center" FontSize="30"/>
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Button x:Name="multi_1_1" WidthRequest="100" HeightRequest="100" Clicked="Multi_Each_Btn_Clicked"/>
                        <Button x:Name="multi_1_2"  WidthRequest="100" HeightRequest="100" Clicked="Multi_Each_Btn_Clicked"/>
                        <Button x:Name="multi_1_3"  WidthRequest="100" HeightRequest="100" Clicked="Multi_Each_Btn_Clicked"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Button x:Name="multi_2_1"  WidthRequest="100" HeightRequest="100" Clicked="Multi_Each_Btn_Clicked"/>
                        <Button x:Name="multi_2_2"  WidthRequest="100" HeightRequest="100" Clicked="Multi_Each_Btn_Clicked"/>
                        <Button x:Name="multi_2_3"  WidthRequest="100" HeightRequest="100" Clicked="Multi_Each_Btn_Clicked"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Button x:Name="multi_3_1"  WidthRequest="100" HeightRequest="100" Clicked="Multi_Each_Btn_Clicked"/>
                        <Button x:Name="multi_3_2"  WidthRequest="100" HeightRequest="100" Clicked="Multi_Each_Btn_Clicked"/>
                        <Button x:Name="multi_3_3"  WidthRequest="100" HeightRequest="100" Clicked="Multi_Each_Btn_Clicked"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout HorizontalOptions="Center">
                    <Button x:Name="multi_reset" BackgroundColor="Red" WidthRequest="100" HeightRequest="60" Clicked="Multi_Reset_Clicked" Text="Reset"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>